# ================================================================================
#  APIエンドポイント
# ================================================================================
# 開発
#NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
# モックサーバー
#NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:4010/
# Firebaseエミュレータ
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5001/levas-1297e/asia-northeast1/api